{
  "name": "rate-my-idea",
  "private": true,
  "packageManager": "npm@10.8.1",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:client": "turbo run build --filter=client",
    "build:api": "turbo run build --filter=api",
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --filter=api",
    "dev:client": "turbo run dev --filter=client",
    "test": "vitest --run",
    "format.fix": "prettier --write ."
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.1.2",
    "concurrently": "^8.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "zod": "^3.25.76",
    "serverless-http": "^3.2.0",
    "cors": "^2.8.5"
  }
}