{
  "version": 3,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "functions": {
    ".vercel/output/functions/**/*.mjs": {
      "runtime": "nodejs20"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}